# DailyRewardX

./: pom.xml
src/main/java/sh/solsk/drx/: DailyRX.java  Utils.java
src/main/java/sh/solsk/drx/commands/: DailyCommand.java
src/main/java/sh/solsk/drx/commands/tabcompletion/: DailyTabCompletion.java
src/main/java/sh/solsk/drx/events/: ConnectionEvents.java  DailyChestEvent.java  DailyClaimEvent.java  PlayerGUIEvent.java
src/main/java/sh/solsk/drx/managers/: ParticleManager.java  PlayerManager.java  TimeHandler.java
src/main/java/sh/solsk/drx/managers/files/: ConfigManager.java  FileManager.java  FileType.java
src/main/java/sh/solsk/drx/managers/gui/: DailyRewardGUI.java
src/main/java/sh/solsk/drx/managers/placeholders/: Placeholders.java
src/main/java/sh/solsk/drx/managers/self/: Player.java  Reward.java  RewardManager.java
src/main/resources/: config.yml  plugin.yml
